.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 23px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 50px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 55px;
    color: gray;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(15deg, #1154c0, #c40a0a62);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 20px;
    background-color: #f0f4f9;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.main .card:hover {
    background-color: #e0e4f2;
}

.main .card img {
    width: 40px;
    padding: 2px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 20px;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box input {
    flex: 1;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: #585858;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box img {
    width: 25px;
    cursor: pointer;
}

.main .bottom-info {
    font-size: 15px;
    font-weight: 300;
    margin: 15px auto;
    text-align: center;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: auto;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 50px;
    border-radius: 50px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 5px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}